# Pdf_Signer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beetech/card_detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetech/card_detect/: BaseApplication.java
app/src/main/java/com/beetech/card_detect/adapter/: DemoAdapter.java  PdfAdapter.java  SearchAdapter.java
app/src/main/java/com/beetech/card_detect/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerView.java  BaseResponse.java  BaseViewModel.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  ListLoadmoreReponse.java  ListResponse.java  ObjectResponse.java  RecyclerViewAdapter.java  ViewController.java
app/src/main/java/com/beetech/card_detect/custom/: OnDragListener.java  OnDragTouchListener.java  RoundRectImageView.java  ScaleImageView.java  SwipeDownDialog.java  ZoomableRelativeLayout.java
app/src/main/java/com/beetech/card_detect/custom/gesture/: OnDragTouchListener.java  ScaleGestureDetector.java  Vector2D.java  ZoomLayout.java
app/src/main/java/com/beetech/card_detect/di/: AppComponent.java  RxPreference.java  RxPreferenceImpl.java  ViewModelFactory.java
app/src/main/java/com/beetech/card_detect/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/beetech/card_detect/entity/: PdfFile.java  SearchResponse.java  SignEntity.java
app/src/main/java/com/beetech/card_detect/network/: ApiInterface.java  NetworkCheckerInterceptor.java  TokenInterceptor.java
app/src/main/java/com/beetech/card_detect/network/model/: ApiArrayResponse.java  ApiObjectResponse.java  RequestError.java
app/src/main/java/com/beetech/card_detect/network/repository/: Repository.java
app/src/main/java/com/beetech/card_detect/tool/: ApplicationGlideModule.java  PDFTools.java
app/src/main/java/com/beetech/card_detect/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/beetech/card_detect/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/beetech/card_detect/ui/pdfview/: PdfViewerFragment.java  PdfViewerViewModel.java  SignedPdfViewerFragment.java  SignedPdfViewerViewModel.java
app/src/main/java/com/beetech/card_detect/ui/pdfview/v1/: PdfViewerV1Fragment.java  PdfViewerV1ViewModel.java
app/src/main/java/com/beetech/card_detect/ui/pdfview/v2/: PdfViewerV2Fragment.java  PdfViewerV2ViewModel.java
app/src/main/java/com/beetech/card_detect/ui/sign/: GetSignatureFragment.java  GetSignatureViewModel.java
app/src/main/java/com/beetech/card_detect/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/beetech/card_detect/utils/: Define.java  DeviceUtil.java  DialogUtil.java  FileUtil.java
app/src/main/res/drawable/: bg_sign_layout.xml
app/src/main/res/layout/: get_signature_fragment.xml  home_fragment.xml  item_pdf.xml  item_search.xml  layout_swipe_down.xml  pdf_viewer_fragment.xml  pdf_viewer_v1_fragment.xml  pdf_viewer_v2_fragment.xml  signed_pdf_viewer_fragment.xml  splash_fragment.xml
app/src/main/res/layout-land/: item_pdf.xml
app/src/main/res/menu/: menu_sign_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beetech/card_detect/: ExampleUnitTest.java
