<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_select_image"
        android:title="Select Image" />

    <item
        android:id="@+id/item_draw"
        android:title="Draw Signature" />

    <item
        android:id="@+id/item_hand_writing"
        android:title="Write Signature" />
</menu>