<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_select_image"
        android:title="Chọn ảnh" />

    <item
        android:id="@+id/item_draw"
        android:title="Vẽ chữ ký" />

    <item
        android:id="@+id/item_hand_writing"
        android:title="Viết chữ ký" />
</menu>